=================ACTUALLY DONE THO====================
????? Vector3D
Ray
GeometricObject
ShadeRec
Plane
ViewPlane
World
Tracer
MultipleObjectsTracer



==============DONE==================
Vector3D
Ray
GeometricObject
ShadeRec
Plane

=================TODO=====================

World
ViewPlane
Tracer



=================LATER===================
Triangle
Sphere
RGBColor

MultipleObjectsTracer
Sampler
SingleSample
Jitterred
NRooks
Multijittered
Camera
Orthographic
Persepective

Shader
NoShader
DiffusePhongShader
